public class sample.Sample10 extends java.lang.Object
{

    public static int div(int, int)
    {
        int a, b, c, temp$0;

        a := @parameter0: int;
        b := @parameter1: int;
        c = 0;
        if a > 5 goto label0;

        goto label3;

     label0:
        nop;
        if a < 5 goto label1;

        goto label2;

     label1:
        nop;
        temp$0 = a / b;
        c = temp$0;

     label2:
        nop;

     label3:
        nop;
        return c;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        int temp$0;

        args := @parameter0: java.lang.String[];
        temp$0 = staticinvoke <sample.Sample10: int div(int,int)>(5, 0);
        return;
    }

    public void <init>()
    {
        sample.Sample10 this;

        this := @this: sample.Sample10;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
