public class sample.Sample6 extends java.lang.Object
{

    public static int fn1(int, int)
    {
        int a, b, c, temp$0, temp$1, temp$2;

        a := @parameter0: int;
        b := @parameter1: int;
        c = 0;
        if a < 5 goto label0;

        goto label5;

     label0:
        nop;
        if b < 6 goto label1;

        goto label4;

     label1:
        nop;
        if b > -1 goto label2;

        goto label3;

     label2:
        nop;
        temp$0 = a / b;
        c = temp$0;

     label3:
        nop;
        temp$1 = a;
        temp$2 = temp$1 + b;
        c = temp$2;

     label4:
        nop;

     label5:
        nop;
        return c;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        int temp$0;

        args := @parameter0: java.lang.String[];
        temp$0 = staticinvoke <sample.Sample6: int fn1(int,int)>(5, 0);
        return;
    }

    public void <init>()
    {
        sample.Sample6 this;

        this := @this: sample.Sample6;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
