public class sample.Sample9 extends java.lang.Object
{

    public static int div(int, int)
    {
        int a, b, c, temp$0;

        a := @parameter0: int;
        b := @parameter1: int;
        c = 0;
        if b != 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = a / b;
        c = temp$0;

     label1:
        nop;
        return c;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        int temp$0;

        args := @parameter0: java.lang.String[];
        temp$0 = staticinvoke <sample.Sample9: int div(int,int)>(5, 0);
        return;
    }

    public void <init>()
    {
        sample.Sample9 this;

        this := @this: sample.Sample9;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
